	а҃	.
	Ѱало́мъ	 
	дв҃довъ̀	, 
	г҃	. 
	внегда̀	 
	ѿбѣга́ше	 
	ѿ	 
	лица̀	 
	а҆вессало́ма	 
	с҃на	 
	своегѡ	.

	в҃	.
	Гдⷭ҇и	, 
	что́сѧ	 
	ᲂу҆мно́жиша	 
	стꙋжа́ющїи	 
	мѝ	; 
	мно́зи	 
	востаю́тъ	 
	на	 
	мѧ̀	, 
	г҃	.
	Мно́зи	 
	глаго́лютъ	 
	дꙋшѝ	 
	мое́й	, 
	нѣ́сть	 
	сп҃се́нїѧ	 
	є҆мꙋ̀	 
	ѡ҆́	 
	бз҃ѣ	 
	є҆гѡ̀	: 
	д҃	.
	Ты́	 
	же	 
	гдⷭ҇и	, 
	застꙋ́пникъ	 
	мо́й	 
	є҆сѝ	, 
	сла́ва	 
	моѧ̀	, 
	и҆	 
	возносѧ̀	 
	главꙋ̀	 
	мою̀	. 
	є҃	.
	Гла́сомъ	 
	мои́мъ	 
	ко́	 
	гдⷭ҇ꙋ	 
	возва́хъ	, 
	и҆	 
	ᲂу҆слы́ша	 
	мѧ̀	 
	ѿ	 
	горы̀	 
	ст҃ы́ѧ	 
	своеѧ̀	. 
	ѕ҃	.
	А҆́зъ	 
	ᲂу҆снꙋ́хъ	, 
	и҆	 
	спа́хъ	, 
	воста́хъ	, 
	ꙗ҆́кѡ	 
	гдⷭ҇ь	 
	застꙋ́питъ	 
	мѧ̀	. 
	з҃	.
	Не	 
	ᲂу҆бою́сѧ	 
	ѿ	 
	тє́мъ	 
	люде́й	, 
	ѻ҆́крестъ	 
	напа́дающихъ	 
	на	 
	мѧ̀	. 
	и҃	.
	воскрⷭ҇нѝ	 
	гдⷭ҇и	, 
	спаси́	 
	мѧ	 
	бж҃е	 
	мо́й	: 
	Ꙗ҆́кѡ	 
	ты̀	 
	поразѝ	 
	всѧ̑	 
	враждꙋ́ющыѧ	 
	мѝ	 
	всꙋ́е	. 
	зꙋ́бы	 
	грѣ́шникѡмъ	 
	сокрꙋши́лъ	 
	є҆сѝ	. 
	ѳ҃	.
	Гдⷭ҇не	 
	є҆́сть	 
	сп҃се́нїе	, 
	и҆	 
	на́	 
	людехъ	 
	твои́хъ	 
	блгⷭ҇све́нїе	 
	твоѐ	.


	Мл҃тва	 
	дв҃дова	, 
	ѱало́мъ	, 
	ѕ҃і	.

	а҃	.
	Ꙋслы́ши	 
	гдⷭ҇и	 
	пра́вдꙋ	 
	мою̀	, 
	вонмѝ	 
	моле́нїе	 
	моѐ	, 
	Внꙋшѝ	 
	мл҃твꙋ	 
	мою̀	 
	не	 
	во	 
	ᲂу҆стна́хъ	 
	льсти́выхъ	. 
	в҃	.
	Ѿ	 
	лица̀	 
	твоегѡ̀	 
	сꙋдьба̀	 
	моѧ̀	 
	и҆зы́детъ	, 
	ѻ҆́чи	 
	моѝ	 
	да	 
	ви́дитѣ	 
	пра̑воты	, 
	г҃	.
	и҆скꙋси́лъ	 
	є҆сѝ	 
	се́рдце	 
	моѐ	, 
	посѣти́лъ	 
	є҆сѝ	 
	но́щїю	. 
	И҆скꙋси́лъ	 
	мѧ̀	 
	є҆сѝ	, 
	и҆	 
	не	 
	ѡ҆брѣ́тесѧ	 
	во	 
	мнѣ́	 
	непра́вда	. 
	д҃	.
	Ꙗ҆́кѡ	 
	да	 
	не	 
	возглаго́лютъ	 
	ᲂу҆ста̀	 
	моѧ̑	 
	дѣ́лъ	 
	человѣ́ческихъ	, 
	за	 
	словеса̀	 
	ᲂу҆сте́нъ	 
	твои́хъ	 
	а҆́зъ	 
	сохрани́хъ	 
	пꙋти̑	 
	же́стоки	. 
	є҃	.
	Совершѝ	 
	стѡпы̀	 
	моѧ̑	 
	во	 
	стезѧ́хъ	 
	твои́хъ	, 
	да	 
	не	 
	подви́жꙋтсѧ	 
	стѡпы̀	 
	моѧ̑	. 
	ѕ҃	.
	А҆́зъ	 
	возва́хъ	, 
	ꙗ҆́кѡ	 
	ᲂу҆слы́ша	 
	мѧ̀	 
	бж҃е	, 
	приклонѝ	 
	ᲂу҆́хо	 
	твоѐ	 
	мнѣ́	, 
	и҆	 
	ᲂу҆слы́ши	 
	глаго́лы	 
	моѧ̑	. 
	з҃	.
	Оу҆дивѝ	 
	ми́лости	 
	твоѧ̀	, 
	спаса́ѧи	 
	ᲂу҆пова́ющихъ	 
	на	 
	тѧ̀	. 
	Ѿ	 
	проти́вѧщихсѧ	 
	десни́цѣ	 
	твое́й	, 
	и҃	.
	сохрани́	 
	мѧ	, 
	гдⷭ҇и	, 
	ꙗ҆́кѡ	 
	зѣ́ницꙋ	 
	ѻ҆́ка	: 
	Въ	 
	кро́вѣ	 
	крилꙋ̀	 
	твое́ю	 
	покры́еши	 
	мѧ̀	, 
	ѳ҃	.
	ѿ	 
	лица̀	 
	нечести́выхъ	 
	ѡ҆стра́стьшихъ	 
	мѧ̀	. 
	Вразѝ	 
	моѝ	 
	дꙋ́шꙋ	 
	мою̀	 
	ᲂу҆держа́ша	, 
	і҃	.
	тꙋ́къ	 
	сво́й	 
	затвори́ша	: 
	ᲂу҆ста̀	 
	и҆́хъ	 
	глаго́лаша	 
	горды́ню	. 
	а҃і	.
	И҆згонѧ́щїи	 
	мѧ̀	 
	ны́нѣ	 
	ѡ҆быдо́ша	 
	мѧ̀	, 
	ѻ҆́чи	 
	своѝ	 
	возложи́ша	 
	ᲂу҆клони́ти	 
	на	 
	зе́млю	. 
	в҃і	.
	Ѡ҆бьѧ́ша	 
	мѧ̀	 
	ꙗ҆́кѡ	 
	ле́въ	 
	гото́въ	 
	на́	 
	ловъ	, 
	и҆	 
	ꙗ҆́кѡ	 
	ски́менъ	 
	ѡ҆бита́ѧ	 
	въ	 
	сокро́вищихъ	. 
	г҃і	.
	Воскрⷭ҇нѝ	, 
	гдⷭ҇и	, 
	предварѝ	 
	ѧ҆̀	, 
	и҆	 
	запнѝ	 
	и҆̀мъ	, 
	и҆змѝ	 
	дꙋ́шꙋ	 
	мою̀	 
	ѿ	 
	нечести́выхъ	, 
	ѻ҆рꙋ́жїѧ	 
	твоѧ̀	 
	ѿ	 
	рꙋ́къ	 
	вра̑гъ	 
	твои́хъ	, 
	д҃і	.
	Гдⷭ҇и	, 
	ѿма́ль	 
	ѿ	 
	землѝ	. 
	раздѣлѝ	 
	ѧ҆̀	 
	въ	 
	животѣ́	 
	и҆́хъ	, 
	и҆	 
	сокрове́нныхъ	 
	твои́хъ	 
	и҆спо́лнисѧ	 
	ᲂу҆тро́ба	 
	и҆́хъ	: 
	Насы́тишасѧ	 
	сынѡ́въ	, 
	и҆	 
	ѡ҆ста́виша	 
	ѡ҆ста́нки	 
	младе́нцємъ	 
	свои̑мъ	. 
	є҃і	.
	А҆́зъ	 
	же	 
	пра́вдою	 
	ꙗ҆влю́сѧ	 
	лицꙋ̀	 
	твоемꙋ̀	: 
	насы́щꙋсѧ	 
	внегда̀	 
	ꙗ҆ви́тмисѧ	 
	сла́ва	 
	твоѧ̀	.

