     1		а҃	.
     2		Ѱало́мъ	 
     3		дв҃довъ̀	, 
     4		г҃	. 
     5		внегда̀	 
     6		ѿбѣга́ше	 
     7		ѿ	 
     8		лица̀	 
     9		а҆вессало́ма	 
    10		с҃на	 
    11		своегѡ	.
    13		в҃	.
    14		Гдⷭ҇и	, 
    15		что́|сѧ	 
    16		ᲂу҆мно́жиша	 
    17		стꙋжа́ющїи	 
    18		мѝ	; 
    19		мно́зи	 
    20		востаю́тъ	 
    21		на	 
    22		мѧ̀	, 
    23		г҃	.
    24		Мно́зи	 
    25		глаго́лютъ	 
    26		дꙋшѝ	 
    27		мое́й	, 
    28		нѣ́сть	 
    29		сп҃се́нїѧ	 
    30		є҆мꙋ̀	 
    31		ѡ҆́	 
    32		бз҃ѣ	 
    33		є҆гѡ̀	: 
    34		д҃	.
    35		Ты́	 
    36		же	 
    37		гдⷭ҇и	, 
    38		застꙋ́пникъ	 
    39		мо́й	 
    40		є҆сѝ	, 
    41		сла́ва	 
    42		моѧ̀	, 
    43		и҆	 
    44		возносѧ̀	 
    45		главꙋ̀	 
    46		мою̀	. 
    47		є҃	.
    48		Гла́сомъ	 
    49		мои́мъ	 
    50		ко́	 
    51		гдⷭ҇ꙋ	 
    52		возва́хъ	, 
    53		и҆	 
    54		ᲂу҆слы́ша	 
    55		мѧ̀	 
    56		ѿ	 
    57		горы̀	 
    58		ст҃ы́ѧ	 
    59		своеѧ̀	. 
    60		ѕ҃	.
    61		А҆́зъ	 
    62		ᲂу҆снꙋ́хъ	, 
    63		и҆	 
    64		спа́хъ	, 
    65		воста́хъ	, 
    66		ꙗ҆́кѡ	 
    67		гдⷭ҇ь	 
    68		застꙋ́питъ	 
    69		мѧ̀	. 
    70		з҃	.
    71		Не	 
    72		ᲂу҆бою́|сѧ	 
    73		ѿ	 
    74		тє́мъ	 
    75		люде́й	, 
    76		ѻ҆́крестъ	 
    77		напа́дающихъ	 
    78		на	 
    79		мѧ̀	. 
    80		и҃	.
    81		воскрⷭ҇нѝ	 
    82		гдⷭ҇и	, 
    83		спаси́	 
    84		мѧ	 
    85		бж҃е	 
    86		мо́й	: 
    87		Ꙗ҆́кѡ	 
    88		ты̀	 
    89		поразѝ	 
    90		всѧ̑	 
    91		враждꙋ́ющыѧ	 
    92		мѝ	 
    93		всꙋ́е	. 
    94		зꙋ́бы	 
    95		грѣ́шникѡмъ	 
    96		сокрꙋши́лъ	 
    97		є҆сѝ	. 
    98		ѳ҃	.
    99		Гдⷭ҇не	 
   100		є҆́сть	 
   101		сп҃се́нїе	, 
   102		и҆	 
   103		на́	 
   104		людехъ	 
   105		твои́хъ	 
   106		блгⷭ҇све́нїе	 
   107		твоѐ	.
   110		Мл҃тва	 
   111		дв҃дова	, 
   112		ѱало́мъ	, 
   113		ѕ҃і	.
   114	
   115		а҃	.
   116		Ꙋслы́ши	 
   117		гдⷭ҇и	 
   118		пра́вдꙋ	 
   119		мою̀	, 
   120		вонмѝ	 
   121		моле́нїе	 
   122		моѐ	, 
   123		Внꙋшѝ	 
   124		мл҃твꙋ	 
   125		мою̀	 
   126		не	 
   127		во	 
   128		ᲂу҆стна́хъ	 
   129		льсти́выхъ	. 
   130		в҃	.
   131		Ѿ	 
   132		лица̀	 
   133		твоегѡ̀	 
   134		сꙋдьба̀	 
   135		моѧ̀	 
   136		и҆зы́детъ	, 
   137		ѻ҆́чи	 
   138		моѝ	 
   139		да	 
   140		ви́дитѣ	 
   141		пра̑воты	, 
   142		г҃	.
   143		и҆скꙋси́лъ	 
   144		є҆сѝ	 
   145		се́рдце	 
   146		моѐ	, 
   147		посѣти́лъ	 
   148		є҆сѝ	 
   149		но́щїю	. 
   150		И҆скꙋси́лъ	 
   151		мѧ̀	 
   152		є҆сѝ	, 
   153		и҆	 
   154		не	 
   155		ѡ҆брѣ́те|сѧ	 
   156		во	 
   157		мнѣ́	 
   158		непра́вда	. 
   159		д҃	.
   160		Ꙗ҆́кѡ	 
   161		да	 
   162		не	 
   163		возглаго́лютъ	 
   164		ᲂу҆ста̀	 
   165		моѧ̑	 
   166		дѣ́лъ	 
   167		человѣ́ческихъ	, 
   168		за	 
   169		словеса̀	 
   170		ᲂу҆сте́нъ	 
   171		твои́хъ	 
   172		а҆́зъ	 
   173		сохрани́хъ	 
   174		пꙋти̑	 
   175		же́стоки	. 
   176		є҃	.
   177		Совершѝ	 
   178		стѡпы̀	 
   179		моѧ̑	 
   180		во	 
   181		стезѧ́хъ	 
   182		твои́хъ	, 
   183		да	 
   184		не	 
   185		подви́жꙋт|сѧ	 
   186		стѡпы̀	 
   187		моѧ̑	. 
   188		ѕ҃	.
   189		А҆́зъ	 
   190		возва́хъ	, 
   191		ꙗ҆́кѡ	 
   192		ᲂу҆слы́ша	 
   193		мѧ̀	 
   194		бж҃е	, 
   195		приклонѝ	 
   196		ᲂу҆́хо	 
   197		твоѐ	 
   198		мнѣ́	, 
   199		и҆	 
   200		ᲂу҆слы́ши	 
   201		глаго́лы	 
   202		моѧ̑	. 
   203		з҃	.
   204		Оу҆дивѝ	 
   205		ми́лости	 
   206		твоѧ̀	, 
   207		спаса́ѧи	 
   208		ᲂу҆пова́ющихъ	 
   209		на	 
   210		тѧ̀	. 
   211		Ѿ	 
   212		проти́вѧщих|сѧ	 
   213		десни́цѣ	 
   214		твое́й	, 
   215		и҃	.
   216		сохрани́	 
   217		мѧ	, 
   218		гдⷭ҇и	, 
   219		ꙗ҆́кѡ	 
   220		зѣ́ницꙋ	 
   221		ѻ҆́ка	: 
   222		Въ	 
   223		кро́вѣ	 
   224		крилꙋ̀	 
   225		твое́ю	 
   226		покры́еши	 
   227		мѧ̀	, 
   228		ѳ҃	.
   229		ѿ	 
   230		лица̀	 
   231		нечести́выхъ	 
   232		ѡ҆стра́стьшихъ	 
   233		мѧ̀	. 
   234		Вразѝ	 
   235		моѝ	 
   236		дꙋ́шꙋ	 
   237		мою̀	 
   238		ᲂу҆держа́ша	, 
   239		і҃	.
   240		тꙋ́къ	 
   241		сво́й	 
   242		затвори́ша	: 
   243		ᲂу҆ста̀	 
   244		и҆́хъ	 
   245		глаго́лаша	 
   246		горды́ню	. 
   247		а҃і	.
   248		И҆згонѧ́щїи	 
   249		мѧ̀	 
   250		ны́нѣ	 
   251		ѡ҆быдо́ша	 
   252		мѧ̀	, 
   253		ѻ҆́чи	 
   254		своѝ	 
   255		возложи́ша	 
   256		ᲂу҆клони́ти	 
   257		на	 
   258		зе́млю	. 
   259		в҃і	.
   260		Ѡ҆бьѧ́ша	 
   261		мѧ̀	 
   262		ꙗ҆́кѡ	 
   263		ле́въ	 
   264		гото́въ	 
   265		на́	 
   266		ловъ	, 
   267		и҆	 
   268		ꙗ҆́кѡ	 
   269		ски́менъ	 
   270		ѡ҆бита́ѧ	 
   271		въ	 
   272		сокро́вищихъ	. 
   273		г҃і	.
   274		Воскрⷭ҇нѝ	, 
   275		гдⷭ҇и	, 
   276		предварѝ	 
   277		ѧ҆̀	, 
   278		и҆	 
   279		запнѝ	 
   280		и҆̀мъ	, 
   281		и҆змѝ	 
   282		дꙋ́шꙋ	 
   283		мою̀	 
   284		ѿ	 
   285		нечести́выхъ	, 
   286		ѻ҆рꙋ́жїѧ	 
   287		твоѧ̀	 
   288		ѿ	 
   289		рꙋ́къ	 
   290		вра̑гъ	 
   291		твои́хъ	, 
   292		д҃і	.
   293		Гдⷭ҇и	, 
   294		ѿма́ль	 
   295		ѿ	 
   296		землѝ	. 
   297		раздѣлѝ	 
   298		ѧ҆̀	 
   299		въ	 
   300		животѣ́	 
   301		и҆́хъ	, 
   302		и҆	 
   303		сокрове́нныхъ	 
   304		твои́хъ	 
   305		и҆спо́лни|сѧ	 
   306		ᲂу҆тро́ба	 
   307		и҆́хъ	: 
   308		Насы́тиша|сѧ	 
   309		сынѡ́въ	, 
   310		и҆	 
   311		ѡ҆ста́виша	 
   312		ѡ҆ста́нки	 
   313		младе́нцємъ	 
   314		свои̑мъ	. 
   315		є҃і	.
   316		А҆́зъ	 
   317		же	 
   318		пра́вдою	 
   319		ꙗ҆влю́сѧ	 
   320		лицꙋ̀	 
   321		твоемꙋ̀	: 
   322		насы́щꙋ|сѧ	 
   323		внегда̀	 
   324		ꙗ҆ви́т|ми|сѧ	 
   325		сла́ва	 
   326		твоѧ̀	.
