     1		а҃	.
     2		Ѱало́мъ	 
     3		дв҃дꙋ	, 
     4		внегда̀	 
     5		ѿбѣга́ше	 
     6		ѿ	 
     7		лица̀	 
     8		а҆вессалѡ́ма	 
     9		сы́на	 
    10		своегѡ̀	, 
    11		г҃	.
    13		в҃	.
    14		Гдⷭ҇и	, 
    15		что́	 
    16		сѧ	 
    17		ᲂу҆мно́жиша	 
    18		стꙋжа́ющїи	 
    19		мѝ	; 
    20		мно́зи	 
    21		востаю́тъ	 
    22		на	 
    23		мѧ̀	, 
    24		г҃	.
    25		Мно́зи	 
    26		глаго́лютъ	 
    27		дꙋшѝ	 
    28		мое́й	: 
    29		нѣ́сть	 
    30		сп҃се́нїѧ	 
    31		є҆мꙋ̀	 
    32		въ	 
    33		бз҃ѣ	 
    34		є҆гѡ̀	: 
    35		д҃	.
    36		Ты́	 
    37		же	 
    38		гдⷭ҇и	, 
    39		застꙋ́пникъ	 
    40		мо́й	 
    41		є҆сѝ	, 
    42		сла́ва	 
    43		моѧ̀	, 
    44		и҆	 
    45		возносѧ́й	 
    46		главꙋ̀	 
    47		мою̀	. 
    48		є҃	.
    49		Гла́сомъ	 
    50		мои́мъ	 
    51		ко	 
    52		гдⷭ҇ꙋ	 
    53		воззва́хъ	, 
    54		и҆	 
    55		ᲂу҆слы́ша	 
    56		мѧ̀	 
    57		ѿ	 
    58		горы̀	 
    59		ст҃ы́ѧ	 
    60		своеѧ̀	. 
    61		ѕ҃	.
    62		А҆́зъ	 
    63		ᲂу҆снꙋ́хъ	, 
    64		и҆	 
    65		спа́хъ	, 
    66		воста́хъ	, 
    67		ꙗ҆́кѡ	 
    68		гдⷭ҇ь	 
    69		застꙋ́питъ	 
    70		мѧ̀	. 
    71		з҃	.
    72		Не	 
    73		ᲂу҆бою́|сѧ	 
    74		ѿ	 
    75		тє́мъ	 
    76		люде́й	, 
    77		ѻ҆́крестъ	 
    78		напа́дающихъ	 
    79		на	 
    80		мѧ̀	. 
    81		и҃	.
    82		Воскрⷭ҇нѝ	, 
    83		гдⷭ҇и	, 
    84		сп҃си́	 
    85		мѧ	 
    86		бж҃е	 
    87		мо́й	: 
    88		ꙗ҆́кѡ	 
    89		ты̀	 
    90		порази́лъ	 
    91		є҆сѝ	 
    92		всѧ̑	 
    93		враждꙋ́ющыѧ	 
    94		мѝ	 
    95		всꙋ́е	, 
    96		зꙋ́бы	 
    97		грѣ́шникѡвъ	 
    98		сокрꙋши́лъ	 
    99		є҆сѝ	. 
   100		ѳ҃	.
   101		Гдⷭ҇не	 
   102		є҆́сть	 
   103		сп҃се́нїе	, 
   104		и҆	 
   105		на	 
   106		лю́дехъ	 
   107		твои́хъ	 
   108		бл҃гослове́нїе	 
   109		твоѐ	.
   112		Моли́тва	 
   113		дв҃дꙋ	, 
   114		ѕ҃і	.
   116		а҃	.
   117		Ꙋслы́ши	, 
   118		гдⷭ҇и	, 
   119		пра́вдꙋ	 
   120		мою̀	, 
   121		вонмѝ	 
   122		моле́нїю	 
   123		моемꙋ̀	, 
   124		внꙋшѝ	 
   125		моли́твꙋ	 
   126		мою̀	 
   127		не	 
   128		во	 
   129		ᲂу҆стна́хъ	 
   130		льсти́выхъ	. 
   131		в҃	.
   132		Ѿ	 
   133		лица̀	 
   134		твоегѡ̀	 
   135		сꙋдьба̀	 
   136		моѧ̀	 
   137		и҆зы́детъ	: 
   138		ѻ҆́чи	 
   139		моѝ	 
   140		да	 
   141		ви́дита	 
   142		правѡты̀	. 
   143		г҃	.
   144		И҆скꙋси́лъ	 
   145		є҆сѝ	 
   146		се́рдце	 
   147		моѐ	, 
   148		посѣти́лъ	 
   149		є҆сѝ	 
   150		но́щїю	: 
   151		и҆скꙋси́лъ	 
   152		мѧ̀	 
   153		є҆сѝ	, 
   154		и҆	 
   155		не	 
   156		ѡ҆брѣ́те|сѧ	 
   157		во	 
   158		мнѣ́	 
   159		непра́вда	. 
   160		д҃	.
   161		Ꙗ҆́кѡ	 
   162		да	 
   163		не	 
   164		возглаго́лютъ	 
   165		ᲂу҆ста̀	 
   166		моѧ̑	 
   167		дѣ́лъ	 
   168		человѣ́ческихъ	, 
   169		за	 
   170		словеса̀	 
   171		ᲂу҆сте́нъ	 
   172		твои́хъ	 
   173		а҆́зъ	 
   174		сохрани́хъ	 
   175		пꙋти̑	 
   176		же́стѡки	. 
   177		є҃	.
   178		Совершѝ	 
   179		стѡпы̀	 
   180		моѧ̑	 
   181		во	 
   182		стезѧ́хъ	 
   183		твои́хъ	, 
   184		да	 
   185		не	 
   186		подви́жꙋт|сѧ	 
   187		стѡпы̀	 
   188		моѧ̑	. 
   189		ѕ҃	.
   190		А҆́зъ	 
   191		воззва́хъ	, 
   192		ꙗ҆́кѡ	 
   193		ᲂу҆слы́шалъ	 
   194		мѧ̀	 
   195		є҆сѝ	 
   196		бж҃е	: 
   197		приклонѝ	 
   198		ᲂу҆́хо	 
   199		твоѐ	 
   200		мнѣ́	, 
   201		и҆	 
   202		ᲂу҆слы́ши	 
   203		глаго́лы	 
   204		моѧ̑	. 
   205		з҃	.
   206		Оу҆дивѝ	 
   207		млⷭ҇ти	 
   208		твоѧ̑	, 
   209		сп҃са́ѧй	 
   210		ᲂу҆пова́ющыѧ	 
   211		на	 
   212		тѧ̀	 
   213		ѿ	 
   214		проти́вѧщих|сѧ	 
   215		десни́цѣ	 
   216		твое́й	: 
   217		и҃	.
   218		Сохрани́	 
   219		мѧ	, 
   220		гдⷭ҇и	, 
   221		ꙗ҆́кѡ	 
   222		зѣ́ницꙋ	 
   223		ѻ҆́ка	: 
   224		въ	 
   225		кро́вѣ	 
   226		крилꙋ̀	 
   227		твоє́ю	 
   228		покры́еши	 
   229		мѧ̀	, 
   230		ѳ҃	.
   231		Ѿ	 
   232		лица̀	 
   233		нечести́выхъ	 
   234		ѡ҆стра́стшихъ	 
   235		мѧ̀	, 
   236		вразѝ	 
   237		моѝ	 
   238		дꙋ́шꙋ	 
   239		мою̀	 
   240		ѡ҆держа́ша	, 
   241		і҃	.
   242		Тꙋ́къ	 
   243		сво́й	 
   244		затвори́ша	: 
   245		ᲂу҆ста̀	 
   246		и҆́хъ	 
   247		глаго́лаша	 
   248		горды́ню	. 
   249		а҃і	.
   250		И҆згонѧ́щїи	 
   251		мѧ̀	 
   252		ны́нѣ	 
   253		ѡ҆быдо́ша	 
   254		мѧ̀	, 
   255		ѻ҆́чи	 
   256		своѝ	 
   257		возложи́ша	 
   258		ᲂу҆клони́ти	 
   259		на	 
   260		зе́млю	. 
   261		в҃і	.
   262		Ѡ҆б̾ѧ́ша	 
   263		мѧ̀	 
   264		ꙗ҆́кѡ	 
   265		ле́въ	 
   266		гото́въ	 
   267		на	 
   268		ло́въ	, 
   269		и҆	 
   270		ꙗ҆́кѡ	 
   271		скѵ́менъ	 
   272		ѡ҆бита́ѧй	 
   273		въ	 
   274		та́йныхъ	. 
   275		г҃і	.
   276		Воскрⷭ҇нѝ	, 
   277		гдⷭ҇и	, 
   278		предварѝ	 
   279		ѧ҆̀	, 
   280		и҆	 
   281		запнѝ	 
   282		и҆̀мъ	, 
   283		и҆зба́ви	 
   284		дꙋ́шꙋ	 
   285		мою̀	 
   286		ѿ	 
   287		нечести́вагѡ	, 
   288		ѻ҆рꙋ́жїе	 
   289		твоѐ	 
   290		ѿ	 
   291		вра̑гъ	 
   292		рꙋкѝ	 
   293		твоеѧ̀	, 
   294		д҃і	.
   295		Гдⷭ҇и	, 
   296		ѿ	 
   297		ма́лыхъ	 
   298		ѿ	 
   299		землѝ	: 
   300		раздѣлѝ	 
   301		ѧ҆̀	 
   302		въ	 
   303		животѣ́	 
   304		и҆́хъ	, 
   305		и҆	 
   306		сокрове́нныхъ	 
   307		твои́хъ	 
   308		и҆спо́лни|сѧ	 
   309		чре́во	 
   310		и҆́хъ	: 
   311		насы́тиша|сѧ	 
   312		сынѡ́въ	, 
   313		и҆	 
   314		ѡ҆ста́виша	 
   315		ѡ҆ста́нки	 
   316		младе́нцємъ	 
   317		свои̑мъ	. 
   318		є҃і	.
   319		А҆́зъ	 
   320		же	 
   321		пра́вдою	 
   322		ꙗ҆влю́сѧ	 
   323		лицꙋ̀	 
   324		твоемꙋ̀	: 
   325		насы́щꙋ|сѧ	 
   326		внегда̀	 
   327		ꙗ҆ви́тими|сѧ	 
   328		сла́вѣ	 
   329		твое́й	.
