	Key=7a	 
	Value=	{ 
	467	 }

	Key=443	 
	Value=	{ 
	a64b	 }

	Key=50	 
	Value=	{ 
	470	 }

	Key=70	 
	Value=	{ 
	471	 }

	Key=37	 
	Value=	{ 
	483	 }

	Key=30	 
	Value=	{ 
	43e	 
	301	 }

	Key=41	 
	Value=	{ 
	430	 
	300	 }

	Key=74	 
	Value=	{ 
	47f	 }

	Key=44d	 
	Value=	{ 
	463	 }

	Key=48	 
	Value=	{ 
	461	 
	301	 }

	Key=68	 
	Value=	{ 
	44b	 
	301	 }

	Key=77	 
	Value=	{ 
	461	 }

	Key=31	 
	Value=	{ 
	301	 }

	Key=32	 
	Value=	{ 
	300	 }

	Key=61	 
	Value=	{ 
	430	 
	301	 }

	Key=491	 
	Value=	{ 
	430	 
	486	 }

	Key=44	 
	Value=	{ 
	434	 
	2ded	 
	487	 }

	Key=53	 
	Value=	{ 
	467	 
	300	 }

	Key=65	 
	Value=	{ 
	435	 
	301	 }

	Key=451	 
	Value=	{ 
	463	 
	301	 }

	Key=33	 
	Value=	{ 
	486	 }

	Key=59	 
	Value=	{ 
	a64b	 
	300	 }

	Key=79	 
	Value=	{ 
	a64b	 
	301	 }

	Key=73	 
	Value=	{ 
	467	 
	301	 }

	Key=45e	 
	Value=	{ 
	1c82	 
	443	 
	486	 }

	Key=2122	 
	Value=	{ 
	442	 
	483	 }

	Key=403	 
	Value=	{ 
	410	 
	486	 
	301	 }

	Key=45b	 
	Value=	{ 
	a657	 
	486	 
	301	 }

	Key=6f	 
	Value=	{ 
	47b	 }

	Key=34	 
	Value=	{ 
	486	 
	301	 }

	Key=72	 
	Value=	{ 
	440	 
	2ded	 
	487	 }

	Key=39	 
	Value=	{ 
	436	 
	483	 }

	Key=2030	 
	Value=	{ 
	467	 
	311	 }

	Key=66	 
	Value=	{ 
	473	 }

	Key=6c	 
	Value=	{ 
	43b	 
	483	 }

	Key=45	 
	Value=	{ 
	435	 
	300	 }

	Key=456	 
	Value=	{ 
	456	 
	308	 }

	Key=7c	 
	Value=	{ 
	467	 
	486	 
	300	 }

	Key=54	 
	Value=	{ 
	47e	 }

	Key=2020	 
	Value=	{ 
	430	 
	311	 }

	Key=6b	 
	Value=	{ 
	a657	 
	486	 }

	Key=23	 
	Value=	{ 
	486	 }

	Key=423	 
	Value=	{ 
	a64a	 }

	Key=45f	 
	Value=	{ 
	47b	 
	486	 
	301	 }

	Key=45a	 
	Value=	{ 
	461	 
	486	 }

	Key=401	 
	Value=	{ 
	463	 
	301	 }

	Key=40b	 
	Value=	{ 
	a656	 
	486	 
	301	 }

	Key=453	 
	Value=	{ 
	430	 
	486	 
	301	 }

	Key=36	 
	Value=	{ 
	311	 }

	Key=45c	 
	Value=	{ 
	1c82	 
	443	 
	486	 
	301	 }

	Key=40e	 
	Value=	{ 
	41e	 
	443	 
	486	 }

	Key=63	 
	Value=	{ 
	2ded	 
	487	 }

	Key=40a	 
	Value=	{ 
	460	 
	486	 }

	Key=38	 
	Value=	{ 
	33e	 }

	Key=402	 
	Value=	{ 
	475	 
	301	 }

	Key=35	 
	Value=	{ 
	486	 
	300	 }

	Key=69	 
	Value=	{ 
	456	 }

	Key=a9	 
	Value=	{ 
	441	 
	483	 }

	Key=43	 
	Value=	{ 
	2ded	 
	487	 }

	Key=6e	 
	Value=	{ 
	47b	 
	486	 }

	﻿а҃	.
	Ѱало́мъ	 
	дв҃дꙋ	, 
	внегда̀	 
	ѿбѣга́ше	 
	ѿ	 
	лица̀	 
	а҆вессалѡ́ма	 
	сы́на	 
	своегѡ̀	, 
	г҃	.

	в҃	.
	Гдⷭ҇и	, 
	что́	 
	сѧ	 
	ᲂу҆мно́жиша	 
	стꙋжа́ющїи	 
	мѝ	; 
	мно́зи	 
	востаю́тъ	 
	на	 
	мѧ̀	, 
	г҃	.
	Мно́зи	 
	глаго́лютъ	 
	дꙋшѝ	 
	мое́й	: 
	нѣ́сть	 
	сп҃се́нїѧ	 
	є҆мꙋ̀	 
	въ	 
	бз҃ѣ	 
	є҆гѡ̀	: 
	д҃	.
	Ты́	 
	же	 
	гдⷭ҇и	, 
	застꙋ́пникъ	 
	мо́й	 
	є҆сѝ	, 
	сла́ва	 
	моѧ̀	, 
	и҆	 
	возносѧ́й	 
	главꙋ̀	 
	мою̀	. 
	є҃	.
	Гла́сомъ	 
	мои́мъ	 
	ко	 
	гдⷭ҇ꙋ	 
	воззва́хъ	, 
	и҆	 
	ᲂу҆слы́ша	 
	мѧ̀	 
	ѿ	 
	горы̀	 
	ст҃ы́ѧ	 
	своеѧ̀	. 
	ѕ҃	.
	А҆́зъ	 
	ᲂу҆снꙋ́хъ	, 
	и҆	 
	спа́хъ	, 
	воста́хъ	, 
	ꙗ҆́кѡ	 
	гдⷭ҇ь	 
	застꙋ́питъ	 
	мѧ̀	. 
	з҃	.
	Не	 
	ᲂу҆бою́сѧ	 
	ѿ	 
	тє́мъ	 
	люде́й	, 
	ѻ҆́крестъ	 
	напа́дающихъ	 
	на	 
	мѧ̀	. 
	и҃	.
	Воскрⷭ҇нѝ	, 
	гдⷭ҇и	, 
	сп҃си́	 
	мѧ	 
	бж҃е	 
	мо́й	: 
	ꙗ҆́кѡ	 
	ты̀	 
	порази́лъ	 
	є҆сѝ	 
	всѧ̑	 
	враждꙋ́ющыѧ	 
	мѝ	 
	всꙋ́е	, 
	зꙋ́бы	 
	грѣ́шникѡвъ	 
	сокрꙋши́лъ	 
	є҆сѝ	. 
	ѳ҃	.
	Гдⷭ҇не	 
	є҆́сть	 
	сп҃се́нїе	, 
	и҆	 
	на	 
	лю́дехъ	 
	твои́хъ	 
	бл҃гослове́нїе	 
	твоѐ	.



	Моли́тва	 
	дв҃дꙋ	, 
	ѕ҃і	.

	а҃	.
	Ꙋслы́ши	, 
	гдⷭ҇и	, 
	пра́вдꙋ	 
	мою̀	, 
	вонмѝ	 
	моле́нїю	 
	моемꙋ̀	, 
	внꙋшѝ	 
	моли́твꙋ	 
	мою̀	 
	не	 
	во	 
	ᲂу҆стна́хъ	 
	льсти́выхъ	. 
	в҃	.
	Ѿ	 
	лица̀	 
	твоегѡ̀	 
	сꙋдьба̀	 
	моѧ̀	 
	и҆зы́детъ	: 
	ѻ҆́чи	 
	моѝ	 
	да	 
	ви́дита	 
	правѡты̀	. 
	г҃	.
	И҆скꙋси́лъ	 
	є҆сѝ	 
	се́рдце	 
	моѐ	, 
	посѣти́лъ	 
	є҆сѝ	 
	но́щїю	: 
	и҆скꙋси́лъ	 
	мѧ̀	 
	є҆сѝ	, 
	и҆	 
	не	 
	ѡ҆брѣ́тесѧ	 
	во	 
	мнѣ́	 
	непра́вда	. 
	д҃	.
	Ꙗ҆́кѡ	 
	да	 
	не	 
	возглаго́лютъ	 
	ᲂу҆ста̀	 
	моѧ̑	 
	дѣ́лъ	 
	человѣ́ческихъ	, 
	за	 
	словеса̀	 
	ᲂу҆сте́нъ	 
	твои́хъ	 
	а҆́зъ	 
	сохрани́хъ	 
	пꙋти̑	 
	же́стѡки	. 
	є҃	.
	Совершѝ	 
	стѡпы̀	 
	моѧ̑	 
	во	 
	стезѧ́хъ	 
	твои́хъ	, 
	да	 
	не	 
	подви́жꙋтсѧ	 
	стѡпы̀	 
	моѧ̑	. 
	ѕ҃	.
	А҆́зъ	 
	воззва́хъ	, 
	ꙗ҆́кѡ	 
	ᲂу҆слы́шалъ	 
	мѧ̀	 
	є҆сѝ	 
	бж҃е	: 
	приклонѝ	 
	ᲂу҆́хо	 
	твоѐ	 
	мнѣ́	, 
	и҆	 
	ᲂу҆слы́ши	 
	глаго́лы	 
	моѧ̑	. 
	з҃	.
	Оу҆дивѝ	 
	млⷭ҇ти	 
	твоѧ̑	, 
	сп҃са́ѧй	 
	ᲂу҆пова́ющыѧ	 
	на	 
	тѧ̀	 
	ѿ	 
	проти́вѧщихсѧ	 
	десни́цѣ	 
	твое́й	: 
	и҃	.
	Сохрани́	 
	мѧ	, 
	гдⷭ҇и	, 
	ꙗ҆́кѡ	 
	зѣ́ницꙋ	 
	ѻ҆́ка	: 
	въ	 
	кро́вѣ	 
	крилꙋ̀	 
	твоє́ю	 
	покры́еши	 
	мѧ̀	, 
	ѳ҃	.
	Ѿ	 
	лица̀	 
	нечести́выхъ	 
	ѡ҆стра́стшихъ	 
	мѧ̀	, 
	вразѝ	 
	моѝ	 
	дꙋ́шꙋ	 
	мою̀	 
	ѡ҆держа́ша	, 
	і҃	.
	Тꙋ́къ	 
	сво́й	 
	затвори́ша	: 
	ᲂу҆ста̀	 
	и҆́хъ	 
	глаго́лаша	 
	горды́ню	. 
	а҃і	.
	И҆згонѧ́щїи	 
	мѧ̀	 
	ны́нѣ	 
	ѡ҆быдо́ша	 
	мѧ̀	, 
	ѻ҆́чи	 
	своѝ	 
	возложи́ша	 
	ᲂу҆клони́ти	 
	на	 
	зе́млю	. 
	в҃і	.
	Ѡ҆б̾ѧ́ша	 
	мѧ̀	 
	ꙗ҆́кѡ	 
	ле́въ	 
	гото́въ	 
	на	 
	ло́въ	, 
	и҆	 
	ꙗ҆́кѡ	 
	скѵ́менъ	 
	ѡ҆бита́ѧй	 
	въ	 
	та́йныхъ	. 
	г҃і	.
	Воскрⷭ҇нѝ	, 
	гдⷭ҇и	, 
	предварѝ	 
	ѧ҆̀	, 
	и҆	 
	запнѝ	 
	и҆̀мъ	, 
	и҆зба́ви	 
	дꙋ́шꙋ	 
	мою̀	 
	ѿ	 
	нечести́вагѡ	, 
	ѻ҆рꙋ́жїе	 
	твоѐ	 
	ѿ	 
	вра̑гъ	 
	рꙋкѝ	 
	твоеѧ̀	, 
	д҃і	.
	Гдⷭ҇и	, 
	ѿ	 
	ма́лыхъ	 
	ѿ	 
	землѝ	: 
	раздѣлѝ	 
	ѧ҆̀	 
	въ	 
	животѣ́	 
	и҆́хъ	, 
	и҆	 
	сокрове́нныхъ	 
	твои́хъ	 
	и҆спо́лнисѧ	 
	чре́во	 
	и҆́хъ	: 
	насы́тишасѧ	 
	сынѡ́въ	, 
	и҆	 
	ѡ҆ста́виша	 
	ѡ҆ста́нки	 
	младе́нцємъ	 
	свои̑мъ	. 
	є҃і	.
	А҆́зъ	 
	же	 
	пра́вдою	 
	ꙗ҆влю́сѧ	 
	лицꙋ̀	 
	твоемꙋ̀	: 
	насы́щꙋсѧ	 
	внегда̀	 
	ꙗ҆ви́тимисѧ	 
	сла́вѣ	 
	твое́й	.


	а҃	.
	Ѱало́мъ	 
	дв҃довъ̀	, 
	г҃	. 
	внегда̀	 
	ѿбѣга́ше	 
	ѿ	 
	лица̀	 
	а҆вессало́ма	 
	с҃на	 
	своегѡ	.

	в҃	.
	Гдⷭ҇и	, 
	что́сѧ	 
	ᲂу҆мно́жиша	 
	стꙋжа́ющїи	 
	мѝ	; 
	мно́зи	 
	востаю́тъ	 
	на	 
	мѧ̀	, 
	г҃	.
	Мно́зи	 
	глаго́лютъ	 
	дꙋшѝ	 
	мое́й	, 
	нѣ́сть	 
	сп҃се́нїѧ	 
	є҆мꙋ̀	 
	ѡ҆́	 
	бз҃ѣ	 
	є҆гѡ̀	: 
	д҃	.
	Ты́	 
	же	 
	гдⷭ҇и	, 
	застꙋ́пникъ	 
	мо́й	 
	є҆сѝ	, 
	сла́ва	 
	моѧ̀	, 
	и҆	 
	возносѧ̀	 
	главꙋ̀	 
	мою̀	. 
	є҃	.
	Гла́сомъ	 
	мои́мъ	 
	ко́	 
	гдⷭ҇ꙋ	 
	возва́хъ	, 
	и҆	 
	ᲂу҆слы́ша	 
	мѧ̀	 
	ѿ	 
	горы̀	 
	ст҃ы́ѧ	 
	своеѧ̀	. 
	ѕ҃	.
	А҆́зъ	 
	ᲂу҆снꙋ́хъ	, 
	и҆	 
	спа́хъ	, 
	воста́хъ	, 
	ꙗ҆́кѡ	 
	гдⷭ҇ь	 
	застꙋ́питъ	 
	мѧ̀	. 
	з҃	.
	Не	 
	ᲂу҆бою́сѧ	 
	ѿ	 
	тє́мъ	 
	люде́й	, 
	ѻ҆́крестъ	 
	напа́дающихъ	 
	на	 
	мѧ̀	. 
	и҃	.
	воскрⷭ҇нѝ	 
	гдⷭ҇и	, 
	спаси́	 
	мѧ	 
	бж҃е	 
	мо́й	: 
	Ꙗ҆́кѡ	 
	ты̀	 
	поразѝ	 
	всѧ̑	 
	враждꙋ́ющыѧ	 
	мѝ	 
	всꙋ́е	. 
	зꙋ́бы	 
	грѣ́шникѡмъ	 
	сокрꙋши́лъ	 
	є҆сѝ	. 
	ѳ҃	.
	Гдⷭ҇не	 
	є҆́сть	 
	сп҃се́нїе	, 
	и҆	 
	на́	 
	людехъ	 
	твои́хъ	 
	блгⷭ҇све́нїе	 
	твоѐ	.



	Мл҃тва	 
	дв҃дова	, 
	ѱало́мъ	, 
	ѕ҃і	.

	а҃	.
	Ꙋслы́ши	 
	гдⷭ҇и	 
	пра́вдꙋ	 
	мою̀	, 
	вонмѝ	 
	моле́нїе	 
	моѐ	, 
	Внꙋшѝ	 
	мл҃твꙋ	 
	мою̀	 
	не	 
	во	 
	ᲂу҆стна́хъ	 
	льсти́выхъ	. 
	в҃	.
	Ѿ	 
	лица̀	 
	твоегѡ̀	 
	сꙋдьба̀	 
	моѧ̀	 
	и҆зы́детъ	, 
	ѻ҆́чи	 
	моѝ	 
	да	 
	ви́дитѣ	 
	пра̑воты	, 
	г҃	.
	и҆скꙋси́лъ	 
	є҆сѝ	 
	се́рдце	 
	моѐ	, 
	посѣти́лъ	 
	є҆сѝ	 
	но́щїю	. 
	И҆скꙋси́лъ	 
	мѧ̀	 
	є҆сѝ	, 
	и҆	 
	не	 
	ѡ҆брѣ́тесѧ	 
	во	 
	мнѣ́	 
	непра́вда	. 
	д҃	.
	Ꙗ҆́кѡ	 
	да	 
	не	 
	возглаго́лютъ	 
	ᲂу҆ста̀	 
	моѧ̑	 
	дѣ́лъ	 
	человѣ́ческихъ	, 
	за	 
	словеса̀	 
	ᲂу҆сте́нъ	 
	твои́хъ	 
	а҆́зъ	 
	сохрани́хъ	 
	пꙋти̑	 
	же́стоки	. 
	є҃	.
	Совершѝ	 
	стѡпы̀	 
	моѧ̑	 
	во	 
	стезѧ́хъ	 
	твои́хъ	, 
	да	 
	не	 
	подви́жꙋтсѧ	 
	стѡпы̀	 
	моѧ̑	. 
	ѕ҃	.
	А҆́зъ	 
	возва́хъ	, 
	ꙗ҆́кѡ	 
	ᲂу҆слы́ша	 
	мѧ̀	 
	бж҃е	, 
	приклонѝ	 
	ᲂу҆́хо	 
	твоѐ	 
	мнѣ́	, 
	и҆	 
	ᲂу҆слы́ши	 
	глаго́лы	 
	моѧ̑	. 
	з҃	.
	Оу҆дивѝ	 
	ми́лости	 
	твоѧ̀	, 
	спаса́ѧи	 
	ᲂу҆пова́ющихъ	 
	на	 
	тѧ̀	. 
	Ѿ	 
	проти́вѧщихсѧ	 
	десни́цѣ	 
	твое́й	, 
	и҃	.
	сохрани́	 
	мѧ	, 
	гдⷭ҇и	, 
	ꙗ҆́кѡ	 
	зѣ́ницꙋ	 
	ѻ҆́ка	: 
	Въ	 
	кро́вѣ	 
	крилꙋ̀	 
	твое́ю	 
	покры́еши	 
	мѧ̀	, 
	ѳ҃	.
	ѿ	 
	лица̀	 
	нечести́выхъ	 
	ѡ҆стра́стьшихъ	 
	мѧ̀	. 
	Вразѝ	 
	моѝ	 
	дꙋ́шꙋ	 
	мою̀	 
	ᲂу҆держа́ша	, 
	і҃	.
	тꙋ́къ	 
	сво́й	 
	затвори́ша	: 
	ᲂу҆ста̀	 
	и҆́хъ	 
	глаго́лаша	 
	горды́ню	. 
	а҃і	.
	И҆згонѧ́щїи	 
	мѧ̀	 
	ны́нѣ	 
	ѡ҆быдо́ша	 
	мѧ̀	, 
	ѻ҆́чи	 
	своѝ	 
	возложи́ша	 
	ᲂу҆клони́ти	 
	на	 
	зе́млю	. 
	в҃і	.
	Ѡ҆бьѧ́ша	 
	мѧ̀	 
	ꙗ҆́кѡ	 
	ле́въ	 
	гото́въ	 
	на́	 
	ловъ	, 
	и҆	 
	ꙗ҆́кѡ	 
	ски́менъ	 
	ѡ҆бита́ѧ	 
	въ	 
	сокро́вищихъ	. 
	г҃і	.
	Воскрⷭ҇нѝ	, 
	гдⷭ҇и	, 
	предварѝ	 
	ѧ҆̀	, 
	и҆	 
	запнѝ	 
	и҆̀мъ	, 
	и҆змѝ	 
	дꙋ́шꙋ	 
	мою̀	 
	ѿ	 
	нечести́выхъ	, 
	ѻ҆рꙋ́жїѧ	 
	твоѧ̀	 
	ѿ	 
	рꙋ́къ	 
	вра̑гъ	 
	твои́хъ	, 
	д҃і	.
	Гдⷭ҇и	, 
	ѿма́ль	 
	ѿ	 
	землѝ	. 
	раздѣлѝ	 
	ѧ҆̀	 
	въ	 
	животѣ́	 
	и҆́хъ	, 
	и҆	 
	сокрове́нныхъ	 
	твои́хъ	 
	и҆спо́лнисѧ	 
	ᲂу҆тро́ба	 
	и҆́хъ	: 
	Насы́тишасѧ	 
	сынѡ́въ	, 
	и҆	 
	ѡ҆ста́виша	 
	ѡ҆ста́нки	 
	младе́нцємъ	 
	свои̑мъ	. 
	є҃і	.
	А҆́зъ	 
	же	 
	пра́вдою	 
	ꙗ҆влю́сѧ	 
	лицꙋ̀	 
	твоемꙋ̀	: 
	насы́щꙋсѧ	 
	внегда̀	 
	ꙗ҆ви́тмисѧ	 
	сла́ва	 
	твоѧ̀	.

